# HOTELIER

./: .gitignore  ClientListener.java  ClientWriter.java  LICENSE  README.md  client.bat  client_properties.properties  dependency-reduced-pom.xml  pom.xml  server_properties.properties
src/: Client.java  ClientHandler.java  ClientListener.java  ClientWriter.java  GroupProperties.java  HotelierClientMain.java  HotelierCustomerClient.java  HotelierServer.java  MulticastListener.java  Server.java  ServerHandler.java  client.bat  server.bat
src/main/java/com/unipi/lorenzobandini/hotelier/: Hotel.java  HotelReviews.java  HotelierClientHandler.java  HotelierClientMain.java  HotelierServerMain.java  HotelierUpdaterChart.java  Review.java  ServerGroupProperties.java  User.java  client.bat  server_properties.properties
src/main/java/com/unipi/lorenzobandini/hotelier/client/: ClientListener.java  ClientMulticastListener.java  ClientWriter.java  HotelierClientMain.java
src/main/java/com/unipi/lorenzobandini/hotelier/model/: Chart.java  ClientGroupProperties.java  Hotel.java  HotelInChart.java  HotelReviews.java  Ratings.java  Review.java  ServerGroupProperties.java  User.java
src/main/java/com/unipi/lorenzobandini/hotelier/server/: HotelierClientHandler.java  HotelierServerMain.java  HotelierUpdaterChart.java
src/main/resources/: Charts.json  Hotels.json
